# ua-matcher

./: README.md  pom.xml
src/main/java/com/github/jaafaree/uamatcher/: UAMatcher.java
src/main/java/com/github/jaafaree/uamatcher/entity/: Device.java
src/main/java/com/github/jaafaree/uamatcher/rest/: HttpDeviceInfoController.java
src/main/java/com/github/jaafaree/uamatcher/utils/: ClientUtil.java  StringHelper.java
src/test/java/com.github.jaafaree.uamatcher/: Application.java
